G04:AMPARAMS|DCode=72|XSize=126.1mil|YSize=126.1mil|CornerRadius=33.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.1261,0.0591,0,0,90.0*
21,1,0.0591,0.1261,0,0,90.0*
1,1,0.0671,0.0295,0.0295*
1,1,0.0671,0.0295,-0.0295*
1,1,0.0671,-0.0295,-0.0295*
1,1,0.0671,-0.0295,0.0295*
%
G04:AMPARAMS|DCode=73|XSize=43.4mil|YSize=126.1mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0434,0.1004,0,0,90.0*
21,1,0.0177,0.1261,0,0,90.0*
1,1,0.0257,0.0502,0.0089*
1,1,0.0257,0.0502,-0.0089*
1,1,0.0257,-0.0502,-0.0089*
1,1,0.0257,-0.0502,0.0089*
%
G04:AMPARAMS|DCode=107|XSize=118.1mil|YSize=118.1mil|CornerRadius=29.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.1181,0.0591,0,0,90.0*
21,1,0.0591,0.1181,0,0,90.0*
1,1,0.0591,0.0295,0.0295*
1,1,0.0591,0.0295,-0.0295*
1,1,0.0591,-0.0295,-0.0295*
1,1,0.0591,-0.0295,0.0295*
%
G04:AMPARAMS|DCode=108|XSize=35.4mil|YSize=118.1mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.0354,0.1004,0,0,90.0*
21,1,0.0177,0.1181,0,0,90.0*
1,1,0.0177,0.0502,0.0089*
1,1,0.0177,0.0502,-0.0089*
1,1,0.0177,-0.0502,-0.0089*
1,1,0.0177,-0.0502,0.0089*
%
G04:AMPARAMS|DCode=136|XSize=19.7mil|YSize=19.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,0.0197,0.0098,0,0,90.0*
21,1,0.0098,0.0197,0,0,90.0*
1,1,0.0098,0.0049,0.0049*
1,1,0.0098,0.0049,-0.0049*
1,1,0.0098,-0.0049,-0.0049*
1,1,0.0098,-0.0049,0.0049*
%
G04:AMPARAMS|DCode=137|XSize=19.7mil|YSize=19.7mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.0197,0.0098,0,0,0.0*
21,1,0.0098,0.0197,0,0,0.0*
1,1,0.0098,0.0049,-0.0049*
1,1,0.0098,-0.0049,-0.0049*
1,1,0.0098,-0.0049,0.0049*
1,1,0.0098,0.0049,0.0049*
%
G04:AMPARAMS|DCode=138|XSize=11.8mil|YSize=60mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.0118,0.0541,0,0,90.0*
21,1,0.0059,0.0600,0,0,90.0*
1,1,0.0059,0.0270,0.0030*
1,1,0.0059,0.0270,-0.0030*
1,1,0.0059,-0.0270,-0.0030*
1,1,0.0059,-0.0270,0.0030*
%
G04:AMPARAMS|DCode=167|XSize=27.7mil|YSize=27.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,0.0277,0.0098,0,0,90.0*
21,1,0.0098,0.0277,0,0,90.0*
1,1,0.0178,0.0049,0.0049*
1,1,0.0178,0.0049,-0.0049*
1,1,0.0178,-0.0049,-0.0049*
1,1,0.0178,-0.0049,0.0049*
%
G04:AMPARAMS|DCode=168|XSize=27.7mil|YSize=27.7mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.0277,0.0098,0,0,0.0*
21,1,0.0098,0.0277,0,0,0.0*
1,1,0.0178,0.0049,-0.0049*
1,1,0.0178,-0.0049,-0.0049*
1,1,0.0178,-0.0049,0.0049*
1,1,0.0178,0.0049,0.0049*
%
G04:AMPARAMS|DCode=169|XSize=19.8mil|YSize=68mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.0198,0.0541,0,0,90.0*
21,1,0.0059,0.0680,0,0,90.0*
1,1,0.0139,0.0270,0.0030*
1,1,0.0139,0.0270,-0.0030*
1,1,0.0139,-0.0270,-0.0030*
1,1,0.0139,-0.0270,0.0030*
%
