G04:AMPARAMS|DCode=26|XSize=11.8mil|YSize=60mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0118,0.0541,0,0,0.0*
21,1,0.0059,0.0600,0,0,0.0*
1,1,0.0059,0.0030,-0.0270*
1,1,0.0059,-0.0030,-0.0270*
1,1,0.0059,-0.0030,0.0270*
1,1,0.0059,0.0030,0.0270*
%
G04:AMPARAMS|DCode=39|XSize=19.8mil|YSize=68mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0198,0.0541,0,0,0.0*
21,1,0.0059,0.0680,0,0,0.0*
1,1,0.0139,0.0030,-0.0270*
1,1,0.0139,-0.0030,-0.0270*
1,1,0.0139,-0.0030,0.0270*
1,1,0.0139,0.0030,0.0270*
%
