"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armSTLINK.dll" 

"C:\Users\acer\OneDrive - Hanoi University of Science and Technology\NAM_4\TT_document\BQ34110\Code\bq34110_read\EWARM\bq34110_read\Exe\bq34110_read.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\debugger\ST\STM32F0xx.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.0\arm\config\flashloader\ST\FlashSTM32F05xx8.board" 




